$main-font: 'iranyekan'
$main-f-path: '../../fonts/iranyekan/'
@font-face
    font-family: $main-font
    font-style: normal
    font-weight: bold
    src: url(#{$main-f-path}/eot/iranyekanwebboldfanum.eot)
    src: url(#{$main-f-path}/eot/iranyekanwebboldfanum.eot?#iefix) format('embedded-opentype'), url(#{$main-f-path}/woff/iranyekanwebboldfanum.woff) format('woff'), url(#{$main-f-path}/ttf/iranyekanwebboldfanum.ttf) format('truetype')
@font-face
    font-family: $main-font
    font-style: normal
    font-weight: 300
    src: url(#{$main-f-path}/eot/iranyekanweblightfanum.eot)
    src: url(#{$main-f-path}/eot/iranyekanweblightfanum.eot?#iefix) format('embedded-opentype'), url(#{$main-f-path}/woff/iranyekanweblightfanum.woff) format('woff'), url(#{$main-f-path}/ttf/iranyekanweblightfanum.ttf) format('truetype')
@font-face
    font-family: $main-font
    font-style: normal
    font-weight: normal
    src: url(#{$main-f-path}/eot/iranyekanwebregularfanum.eot)
    src: url(#{$main-f-path}/eot/iranyekanwebregularfanum.eot?#iefix) format('embedded-opentype'), url(#{$main-f-path}/woff/iranyekanwebregularfanum.woff) format('woff'), url(#{$main-f-path}/ttf/iranyekanwebregularfanum.ttf) format('truetype')
@font-face
    font-family: $main-font
    font-style: normal
    font-weight: 500
    src: url(#{$main-f-path}/eot/iranyekanwebmediumfanum.eot)
    src: url(#{$main-f-path}/eot/iranyekanwebmediumfanum.eot?#iefix) format('embedded-opentype'), url(#{$main-f-path}/woff/iranyekanwebmediumfanum.woff) format('woff'), url(#{$main-f-path}/ttf/iranyekanwebmediumfanum.ttf) format('truetype')
@font-face
    font-family: $main-font
    font-style: normal
    font-weight: 900
    src: url(#{$main-f-path}/eot/iranyekanwebblackfanum.eot)
    src: url(#{$main-f-path}/eot/iranyekanwebblackfanum.eot?#iefix) format('embedded-opentype'), url(#{$main-f-path}/woff/iranyekanwebblackfanum.woff) format('woff'), url(#{$main-f-path}/ttf/iranyekanwebblackfanum.ttf) format('truetype')
